<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Room</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rooms</value>
    </caseValues>
    <fields>
        <label><!-- Hotel --></label>
        <name>Hotel__c</name>
        <relationshipLabel><!-- Rooms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Property Details --></label>
        <name>Property_Details__c</name>
    </fields>
    <fields>
        <label><!-- Type of Room --></label>
        <name>Type_of_Room__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
